server {
    listen       8081 default;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location /phpfpm_status {
        access_log off;
        allow all;

        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
        include        fastcgi_params;
    }
}
