location =/xmlrpc.php{
    deny all;
}


limit_req_zone $binary_remote_addr zone=allips:10m rate=20r/s;

limit_req zone=allips burst=5 nodelay;

if ($request_method = POST ) {
    deny all;
}


Wordfence  plugin
