http {
limit_conn_zone $binary_remote_addr zone=perip:10m;
  server {
    location /files/ {
      limit_conn   perip  1;
	  limit_rate_after 1m;
      limit_rate 20k;
    }
  }
}


#10m = memory
#limit_conn connections
#limit_rate each connection speed
#limit_rate_after  limit_rate works after 1m size bytes have been downloaded
